<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"
        android:contentDescription="@string/the_image_that_you_chose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/chooseImageButton"
            android:layout_width="150sp"
            android:layout_height="45sp"
            android:layout_gravity="center"
            android:text="@string/choose_image" />

        <Button
            android:id="@+id/saveImageButton"
            android:layout_width="150sp"
            android:layout_height="45sp"
            android:layout_gravity="center"
            android:text="@string/save_image" />

        <Space
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>

</FrameLayout>